server {
    listen 8000;  # Specify the port to listen on
    server_name your-hosted-domain.com;  # your-hosted-domain.com or localhost Remove protocol and trailing slash from server_name

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
